# ptu-devcloud-backend

./: .gitignore  pom.xml
docker/: Dockerfile  README.md
document/sql/: dataInitSql.txt  sql.txt  tableInitSql.txt
system-api/: pom.xml
system-api/src/main/java/com/ptu/devCloud/annotation/: CheckIdempotence.java  EnableMethodLog.java  SeqName.java
system-api/src/main/java/com/ptu/devCloud/constants/: CommonConstants.java  HttpCodeConstants.java  TableSequenceConstants.java
system-api/src/main/java/com/ptu/devCloud/controller/: DictController.java  DictItemController.java  MethodLogController.java  NotificationController.java  PermissionController.java  ProjectController.java  RoleController.java  RolePermissionController.java  TableSequenceController.java  TaskController.java  TaskOperationLogController.java  TaskRemarkController.java  TeamController.java  UserController.java  UserRoleController.java  UserTeamController.java
system-api/src/main/java/com/ptu/devCloud/entity/: BaseEntity.java  CommonResult.java  Dict.java  DictItem.java  LoginUser.java  MethodLog.java  Notification.java  Permission.java  Project.java  ProjectRepository.java  ProjectTeam.java  Role.java  RolePermission.java  TableSequence.java  Task.java  TaskOperationLog.java  TaskRemark.java  Team.java  User.java  UserRole.java  UserTeam.java
system-api/src/main/java/com/ptu/devCloud/entity/dto/: ChartDataDTO.java  WorkplaceDTO.java
system-api/src/main/java/com/ptu/devCloud/entity/thread/: AsyncLogTask.java  ThreadTask.java
system-api/src/main/java/com/ptu/devCloud/entity/vo/: DictPageVO.java  DictVO.java  IdsVO.java  LinkTaskVO.java  MethodLogPageVO.java  NotificationPageVO.java  PageVO.java  RolePageVO.java  RoleVO.java  StatusVO.java  TaskCardVO.java  TaskPageVO.java  UserPageVO.java
system-api/src/main/java/com/ptu/devCloud/exception/: GlobalExceptionHandler.java  JobException.java
system-api/src/main/java/com/ptu/devCloud/mapper/: DictItemMapper.java  DictMapper.java  MethodLogMapper.java  NotificationMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectRepositoryMapper.java  ProjectTeamMapper.java  RoleMapper.java  RolePermissionMapper.java  TableSequenceMapper.java  TaskMapper.java  TaskOperationLogMapper.java  TaskRemarkMapper.java  TeamMapper.java  UserMapper.java  UserRoleMapper.java  UserTeamMapper.java
system-api/src/main/java/com/ptu/devCloud/mapper/xml/: MethodLogMapper.xml  TableSequenceMapper.xml
system-api/src/main/java/com/ptu/devCloud/service/: DictItemService.java  DictService.java  MethodLogService.java  NotificationService.java  PermissionService.java  ProjectRepositoryService.java  ProjectService.java  ProjectTeamService.java  RolePermissionService.java  RoleService.java  TableSequenceService.java  TaskOperationLogService.java  TaskRemarkService.java  TaskService.java  TeamService.java  UserRoleService.java  UserService.java  UserTeamService.java
system-api/src/main/java/com/ptu/devCloud/service/impl/: DictItemServiceImpl.java  DictServiceImpl.java  MethodLogServiceImpl.java  NotificationServiceImpl.java  PermissionServiceImpl.java  ProjectRepositoryServiceImpl.java  ProjectServiceImpl.java  ProjectTeamServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TableSequenceServiceImpl.java  TaskOperationLogServiceImpl.java  TaskRemarkServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
system-api/src/main/java/com/ptu/devCloud/utils/: DateUtils.java  FutureUtils.java  JwtUtil.java  RedisUtils.java  SecurityUtils.java  WebUtils.java
system-api/src/main/resources/xml/: DictItemMapper.xml  DictMapper.xml  MethodLogMapper.xml  NotificationMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectRepositoryMapper.xml  ProjectTeamMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TableSequenceMapper.xml  TaskMapper.xml  TaskOperationLogMapper.xml  TaskRemarkMapper.xml  TeamMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTeamMapper.xml
system-boot/: pom.xml
system-boot/src/main/java/com/ptu/devCloud/: Application.java
system-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
system-boot/src/main/resources/dev/: druid.yml  mybatis-plus.yml  pageHelper.yml  redis.yml
system-boot/src/main/resources/prod/: druid.yml  redis.yml
system-common/: pom.xml
system-common/src/main/java/com/ptu/devCloud/aop/: CheckIdempotenceAspect.java  InsertOrUpdateAop.java  InsertOrUpdateAspect.java  MapperAop.java  MethodLogAop.java  MethodLogAspect.java
system-common/src/main/java/com/ptu/devCloud/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
system-common/src/main/java/com/ptu/devCloud/constants/: CommonConstants.java  HttpCodeConstants.java
system-common/src/main/java/com/ptu/devCloud/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
system-common/src/main/java/com/ptu/devCloud/filter/: CORSFilter.java  TokenFilter.java
system-common/src/main/java/com/ptu/devCloud/utils/: CommonResult.java
